T__0=1
ASSIGN=2
CHAR=3
STRING_TYPE=4
STRING_ARRAY=5
OPAR=6
CPAR=7
OBRACKET=8
CBRACKET=9
SQ_O_BRACKET=10
SQ_C_BRACKET=11
COLON=12
NEGATION=13
EQ=14
NEQ=15
IS=16
PLUS=17
MOD=18
MUL=19
SUB=20
IN=21
PRINT=22
IF=23
ELSE=24
WHILE=25
FOREACH=26
MAIN=27
FUNCTION=28
RETURN=29
ID=30
STRING=31
COMMENT=32
SPACES=33
SYMBOL=34
','=1
'='=2
'char'=3
'string'=4
'stringArray'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
':'=12
'!'=13
'=='=14
'!='=15
'is'=16
'+'=17
'/'=18
'*'=19
'-'=20
'in'=21
'print'=22
'if'=23
'else'=24
'while'=25
'forEach'=26
'main'=27
'fun'=28
'return'=29
